# taurus

./: Dockerfile  README.md  pom.xml
src/main/java/com/kaituo/comparison/back/: ComparisonBackApplication.java
src/main/java/com/kaituo/comparison/back/common/annotation/: JwtClaim.java  SysLogs.java
src/main/java/com/kaituo/comparison/back/common/aspect/: SysLogAspect.java
src/main/java/com/kaituo/comparison/back/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/com/kaituo/comparison/back/common/controller/: CreateController.java  CrudController.java  DeleteController.java  QueryController.java  UpdateController.java
src/main/java/com/kaituo/comparison/back/common/exception/: RequestException.java
src/main/java/com/kaituo/comparison/back/common/handler/: FieldMetaObjectHandler.java  GlobalDefaultExceptionHandler.java
src/main/java/com/kaituo/comparison/back/common/resolver/: JwtTokenArgumentResolver.java
src/main/java/com/kaituo/comparison/back/common/service/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
src/main/java/com/kaituo/comparison/back/common/util/: DateUtils.java  Encrypt.java  JwtUtil.java  RedisUtil.java  SpringUtils.java  Tools.java  WebToolUtils.java
src/main/java/com/kaituo/comparison/back/common/util/swagger/: ApiDocTypeEnum.java  JacksonUtils.java  SwaggerApiDocUtils.java  SwaggerConstants.java
src/main/java/com/kaituo/comparison/back/core/config/: CorsConfig.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/com/kaituo/comparison/back/core/config/cache/: RedisCacheConfig.java
src/main/java/com/kaituo/comparison/back/core/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/kaituo/comparison/back/core/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/kaituo/comparison/back/core/config/redis/: RedisConfig.java  RedisSubConfig.java
src/main/java/com/kaituo/comparison/back/core/config/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  MyRealm.java  SecurityUser.java  ShiroConfiguration.java
src/main/java/com/kaituo/comparison/back/core/controller/: AccountController.java  CommonControl.java  SwaggerController.java
src/main/java/com/kaituo/comparison/back/core/controller/redis/: RedisInterfaceCacheController.java  RedisSendMessageController.java  RedisUtilTestController.java
src/main/java/com/kaituo/comparison/back/core/controller/system/: LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/kaituo/comparison/back/core/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/com/kaituo/comparison/back/core/dto/system/log/: FindLogDTO.java
src/main/java/com/kaituo/comparison/back/core/dto/system/resource/: ResourceDTO.java
src/main/java/com/kaituo/comparison/back/core/dto/system/role/: FindRoleDTO.java  RoleAddDTO.java  RoleUpdateDTO.java
src/main/java/com/kaituo/comparison/back/core/dto/system/user/: FindUserDTO.java  ResetPasswordDTO.java  UserAddDTO.java  UserUpdateDTO.java
src/main/java/com/kaituo/comparison/back/core/entity/redis/: RedisConstants.java  Status.java
src/main/java/com/kaituo/comparison/back/core/entity/system/: SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/kaituo/comparison/back/core/listen/: MyRedisSubscribeListener.java
src/main/java/com/kaituo/comparison/back/core/mapper/system/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/kaituo/comparison/back/core/service/global/: ShiroService.java
src/main/java/com/kaituo/comparison/back/core/service/global/impl/: ShiroServiceImpl.java
src/main/java/com/kaituo/comparison/back/core/service/redis/: RedisMethodsCacheService.java
src/main/java/com/kaituo/comparison/back/core/service/redis/impl/: RedisMethodsCacheServiceImpl.java
src/main/java/com/kaituo/comparison/back/core/service/system/: SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/kaituo/comparison/back/core/service/system/impl/: SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/kaituo/comparison/back/core/vo/system/: SysUserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  banner.txt  logback-dev.xml  logback-test.xml
src/test/java/com/kaituo/comparison/back/: AntPathMatcherTest.java  DemoApplicationTests.java  SpringbootBasicModelApplicationTests.java  htmlTest.java
src/test/java/com/kaituo/comparison/back/core/config/redis/: RedisConfigTest.java
src/test/java/com/kaituo/comparison/back/core/service/system/impl/: ResourceServiceImplTest.java  RoleServiceImplTest.java
